.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
}

#portfolio {
    padding: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.portfolio-item {
    background-color: var(--card-background-color);
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item h3 {
    margin-top: 10px;
    color: var(--secondary-color);
}

.portfolio-item p {
    font-size: 1.2rem;
    color: var(--secondary-color);
}

.portfolio-item a {
    display: inline-block;
    margin-top: 10px;
    color: #007bff;
    text-decoration: none;
}

.portfolio-item a:hover {
    text-decoration: underline;
}

.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
